# UTN_TP_TACS_1C_2019

./: .gitignore  README.md  testApis.postman_collection.json
AppFindUrPlace/: pom.xml
AppFindUrPlace/src/main/java/TACSGrupo1/AppFindUrPlace/: FindUrPlaceApplication.java
AppFindUrPlace/src/main/java/TACSGrupo1/AppFindUrPlace/controllers/: DashBoardController.java  ListController.java  LogController.java  PlaceController.java  UserController.java
AppFindUrPlace/src/test/java/TACSGrupo1/AppFindUrPlace/: FindUrPlaceApplicationTests.java
back/: docker-compose.yml  pom.xml
back/Docker/springboot/: Dockerfile
back/Docker/springboot-test/: Dockerfile
back/src/main/java/FindYourPlace/: Application.java
back/src/main/java/FindYourPlace/Controller/: AdminController.java  HomeController.java  PlaceController.java  SecurityController.java  UserController.java
back/src/main/java/FindYourPlace/Entity/: Place.java  PlaceList.java  User.java
back/src/main/java/controller/: Servlet.java
back/src/main/java/findYourPlace/: Application.java
back/src/main/java/findYourPlace/Telegram/: TelegramBot.java
back/src/main/java/findYourPlace/connector/: FourSquareConnector.java
back/src/main/java/findYourPlace/connector/dto/: PlaceDTO.java
back/src/main/java/findYourPlace/controller/: AdminController.java  HomeController.java  PlaceController.java  SecurityController.java  UserController.java
back/src/main/java/findYourPlace/controller/exceptionHandling/: RestResponseEntityExceptionHandler.java
back/src/main/java/findYourPlace/entity/: AdminResponse.java  LogInForm.java  LoginRequest.java  Place.java  PlaceList.java  PruebaTokenRequest.java  TokenResponse.java  User.java
back/src/main/java/findYourPlace/entity/exception/: ElementAlreadyExistsException.java  ElementDoesNotExistException.java
back/src/main/java/findYourPlace/mongoDB/: Model.java  PlaceDao.java  UserDao.java  UserRepository.java
back/src/main/java/findYourPlace/security/: Constants.java  CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityConfig.java
back/src/main/java/findYourPlace/security/exception/: InvalidJwtAuthenticationException.java
back/src/main/java/findYourPlace/service/: FourSquareService.java  PlaceService.java  TokenService.java  UserService.java
back/src/main/java/findYourPlace/service/impl/: FourSquareServiceImpl.java  PlaceServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
back/src/main/java/findYourPlace/service/impl/exception/: CouldNotDeleteElementException.java  CouldNotModifyElementException.java  CouldNotRetrieveElementException.java  CouldNotSaveElementException.java
back/src/main/java/findYourPlace/telegram/: TelegramBot.java
back/src/main/java/findYourPlace/utils/: Encrypt.java  PlaceDeserializer.java  PlaceResponse.java  PlacesResponse.java
back/src/main/resources/: application.properties  application.properties.dist
back/src/main/test/findYourPlace/: AdminControllerTest.java  UserControllerTest.java
back/src/test/findYourPlace/: PlaceControllerTest.java  SecurityControllerTest.java
back/src/test/java/FindYourPlace/: HomeControllerTests.java
back/src/test/java/findYourPlace/: AdminControllerTest.java  UserControllerTest.java
front/: package-lock.json  package.json
front/src/: index.js
front/src/components/: LogIn.jsx  UploadScreen.jsx
